<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body  >
 
<style>
    .divi3{
    text-align: center;
    display: flex;
    margin: 20px;
    padding: auto;
   
    
}
.divi2{
    color: black;
    width: 100%;
    margin: 6PX;
    font-size: 25px;
    border: 6px solid maroon;
    padding: 20 px;
    text-align: left;
    border-style: inset;
    }
    .divi2_1{
       margin-left: 10px;
       width: 50%;
       
    }

    .divi2_11{
        margin-left: 10px;
        width: 100%;
        
     }
   
#cc{
    width: 50px;
    border: solid white;
}

imagen-pequena.{
    margin-left: 100px;
       width: 10%;
}
 h1{
    color: blue;
    font-family: 'Times New Roman', Times, serif;
 }

 body{
    background-color: blanchedalmond;
 }

</style>


<a href="index.html"><P>VOLVER</P></a>


   
<div class="divi3">
    <div>
        <div class="divi2"> 
            <img class="imagen-pequena" id="1" src="img/face.png" width="50px"   > william vargas 
        </div>
        <div class="divi2"> 
            <img class="imagen-pequena" id="2" src="img/tik.png" width="50px" > wilytk
        </div>
        <div class="divi2"> 
            <img class="imagen-pequena" id="3" src="img/you.png" width="50px" > tvvwilly
        </div>
        <div class="divi2"> 
            <img class="imagen-pequena"  id="4" src="img/wat.png" width="50px" > 697332697 -67452345
        </div>
        
       

    
</body>
</html>