<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body  >
 
<style>
    .divi3{
    text-align: center;
    display: flex;
    margin: 20px;
    padding: auto;
   
    
}
.divi2{
    color: black;
    width: 100%;
    margin: 6PX;
    font-size: 25px;
    border: 6px solid maroon;
    padding: 20 px;
    text-align: left;
    border-style: inset;
    }
    .divi2_1{
       margin-left: 10px;
       width: 50%;
       
    }

    .divi2_11{
        margin-left: 10px;
        width: 100%;
        
     }
   
#cc{
    width: 50px;
    border: solid white;
}

imagen-pequena.{
    margin-left: 100px;
       width: 10%;
}
 h1{
    color: blue;
    font-family: 'Times New Roman', Times, serif;
 }

 body{
    background-color: blanchedalmond;
 }

</style>


<a href="index.html"><P>VOLVER</P></a>


   
<div class="divi3">
    <div>
        <div class="divi2"> 
            <ul>
                persona única y valiosa, con una mezcla única de experiencias, habilidades y perspectivas. Tu personalidad irradia autenticidad y empatía, creando conexiones significativas con quienes te rodean. Te destacas por tu capacidad de adaptación y resiliencia ante desafíos. Tu pasión por aprender y crecer impulsa tu desarrollo constante. Además, demuestras un equilibrio admirable entre ser ambicioso y compasivo. Tu sentido del humor ilumina los momentos oscuros, añadiendo ligereza a la vida. En resumen, eres una persona inspiradora que deja una huella positiva en el mundo, guiada por la autenticidad y el deseo de contribuir al bienestar general.
            </ul> 
        </div>
       
       

    
</body>
</html>